# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PDLibrary
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D e:\_MyOpenSource_\PDLibrary_CMake\build && D:\Dev\etc\CMake\bin\cmake-gui.exe -HE:\_MyOpenSource_\PDLibrary_CMake -Be:\_MyOpenSource_\PDLibrary_CMake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D e:\_MyOpenSource_\PDLibrary_CMake\build && D:\Dev\etc\CMake\bin\cmake.exe -HE:\_MyOpenSource_\PDLibrary_CMake -Be:\_MyOpenSource_\PDLibrary_CMake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/_MyOpenSource_/PDLibrary_CMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target libpdl

build PDLibrary\CMakeFiles\libpdl.dir\Collection\Serialize.cpp.obj: CXX_COMPILER__libpdl ..\PDLibrary\Collection\Serialize.cpp
  DEFINES = -DPDL_DLL_EXPORTS -Dlibpdl_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /D_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\include
  OBJECT_DIR = PDLibrary\CMakeFiles\libpdl.dir
  OBJECT_FILE_DIR = PDLibrary\CMakeFiles\libpdl.dir\Collection
  TARGET_COMPILE_PDB = PDLibrary\CMakeFiles\libpdl.dir\
  TARGET_PDB = PDLibrary\libpdl.pdb
build PDLibrary\CMakeFiles\libpdl.dir\Memory\MemoryPool.cpp.obj: CXX_COMPILER__libpdl ..\PDLibrary\Memory\MemoryPool.cpp
  DEFINES = -DPDL_DLL_EXPORTS -Dlibpdl_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /D_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\include
  OBJECT_DIR = PDLibrary\CMakeFiles\libpdl.dir
  OBJECT_FILE_DIR = PDLibrary\CMakeFiles\libpdl.dir\Memory
  TARGET_COMPILE_PDB = PDLibrary\CMakeFiles\libpdl.dir\
  TARGET_PDB = PDLibrary\libpdl.pdb
build PDLibrary\CMakeFiles\libpdl.dir\Memory\RefCount.cpp.obj: CXX_COMPILER__libpdl ..\PDLibrary\Memory\RefCount.cpp
  DEFINES = -DPDL_DLL_EXPORTS -Dlibpdl_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /D_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\include
  OBJECT_DIR = PDLibrary\CMakeFiles\libpdl.dir
  OBJECT_FILE_DIR = PDLibrary\CMakeFiles\libpdl.dir\Memory
  TARGET_COMPILE_PDB = PDLibrary\CMakeFiles\libpdl.dir\
  TARGET_PDB = PDLibrary\libpdl.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target libpdl


#############################################
# Link the shared library PDLibrary\libpdl.dll

build PDLibrary\libpdl.dll PDLibrary\libpdl.lib: CXX_SHARED_LIBRARY_LINKER__libpdl PDLibrary\CMakeFiles\libpdl.dir\Collection\Serialize.cpp.obj PDLibrary\CMakeFiles\libpdl.dir\Memory\MemoryPool.cpp.obj PDLibrary\CMakeFiles\libpdl.dir\Memory\RefCount.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /D_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = PDLibrary\CMakeFiles\libpdl.dir
  POST_BUILD = cmd.exe /C "cd /D e:\_MyOpenSource_\PDLibrary_CMake\build\PDLibrary && echo y|rmdir /s "E:/_MyOpenSource_/PDLibrary_CMake\include\pdl" && mkdir "E:/_MyOpenSource_/PDLibrary_CMake\include\pdl" && xcopy /Y "E:/_MyOpenSource_/PDLibrary_CMake\PDLibrary\*.h" "E:/_MyOpenSource_/PDLibrary_CMake\include\pdl\*.h" /e /h /k /q && xcopy /Y "E:/_MyOpenSource_/PDLibrary_CMake\PDLibrary\*.hpp" "E:/_MyOpenSource_/PDLibrary_CMake\include\pdl\*.hpp" /e /h /k /q && echo mkdir "E:/_MyOpenSource_/PDLibrary_CMake\bin" && xcopy /Y "E:/_MyOpenSource_/PDLibrary_CMake\build\PDLibrary\*.dll" "E:/_MyOpenSource_/PDLibrary_CMake\bin\*.dll""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = PDLibrary\CMakeFiles\libpdl.dir\
  TARGET_FILE = PDLibrary\libpdl.dll
  TARGET_IMPLIB = PDLibrary\libpdl.lib
  TARGET_PDB = PDLibrary\libpdl.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/_MyOpenSource_/PDLibrary_CMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_exe


#############################################
# Order-only phony target for test_exe

build cmake_order_depends_target_test_exe: phony || PDLibrary\libpdl.dll
build test\CMakeFiles\test_exe.dir\main.cpp.obj: CXX_COMPILER__test_exe ..\test\main.cpp || cmake_order_depends_target_test_exe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /D_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\include
  OBJECT_DIR = test\CMakeFiles\test_exe.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_exe.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_exe.dir\
  TARGET_PDB = test\test_exe.pdb

# =============================================================================
# Link build statements for EXECUTABLE target test_exe


#############################################
# Link the executable test\test_exe.exe

build test\test_exe.exe: CXX_EXECUTABLE_LINKER__test_exe test\CMakeFiles\test_exe.dir\main.cpp.obj | PDLibrary\libpdl.lib || PDLibrary\libpdl.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /D_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = PDLibrary\libpdl.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\test_exe.dir
  POST_BUILD = cmd.exe /C "cd /D e:\_MyOpenSource_\PDLibrary_CMake\build\test && echo mkdir "E:/_MyOpenSource_/PDLibrary_CMake\bin" && echo F|xcopy /Y "E:/_MyOpenSource_/PDLibrary_CMake\build\test\test_exe.exe" "E:/_MyOpenSource_/PDLibrary_CMake\bin\test.exe""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test_exe.dir\
  TARGET_FILE = test\test_exe.exe
  TARGET_IMPLIB = test\test_exe.lib
  TARGET_PDB = test\test_exe.pdb
# =============================================================================
# Target aliases.

build libpdl: phony PDLibrary\libpdl.dll
build libpdl.dll: phony PDLibrary\libpdl.dll
build test_exe: phony test\test_exe.exe
build test_exe.exe: phony test\test_exe.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: E:/_MyOpenSource_/PDLibrary_CMake/PDLibrary

build  PDLibrary\all: phony libpdl
# =============================================================================

#############################################
# Folder: E:/_MyOpenSource_/PDLibrary_CMake/test

build  test\all: phony test_exe
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony PDLibrary\libpdl.dll test\test_exe.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\PDLibrary\CMakeLists.txt ..\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.6.1\CMakeCCompiler.cmake CMakeFiles\3.6.1\CMakeCXXCompiler.cmake CMakeFiles\3.6.1\CMakeRCCompiler.cmake CMakeFiles\3.6.1\CMakeSystem.cmake CMakeFiles\feature_tests.cxx D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeCCompiler.cmake.in D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeCCompilerABI.c D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeCInformation.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeCXXCompiler.cmake.in D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeCXXCompilerABI.cpp D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeCXXInformation.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeCommonLanguageInclude.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeCompilerIdDetection.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeDetermineCCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeDetermineCXXCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeDetermineCompileFeatures.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeDetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeDetermineCompilerABI.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeDetermineCompilerId.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeDetermineRCCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeDetermineSystem.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeFindBinUtils.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeGenericSystem.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeLanguageInformation.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeNinjaFindMake.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeParseArguments.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeRCCompiler.cmake.in D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeRCInformation.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeSystem.cmake.in D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeSystemSpecificInformation.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeSystemSpecificInitialize.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeTestCCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeTestCXXCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeTestCompilerCommon.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeTestRCCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\GNU-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\MIPSpro-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\MSVC-CXX-FeatureTests.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\MSVC-CXX.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Internal\FeatureTesting.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Platform\Windows-CXX.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Platform\Windows-MSVC-C.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Platform\Windows-MSVC.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Platform\Windows.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Platform\WindowsPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\PDLibrary\CMakeLists.txt ..\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.6.1\CMakeCCompiler.cmake CMakeFiles\3.6.1\CMakeCXXCompiler.cmake CMakeFiles\3.6.1\CMakeRCCompiler.cmake CMakeFiles\3.6.1\CMakeSystem.cmake CMakeFiles\feature_tests.cxx D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeCCompiler.cmake.in D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeCCompilerABI.c D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeCInformation.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeCXXCompiler.cmake.in D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeCXXCompilerABI.cpp D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeCXXInformation.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeCommonLanguageInclude.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeCompilerIdDetection.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeDetermineCCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeDetermineCXXCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeDetermineCompileFeatures.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeDetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeDetermineCompilerABI.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeDetermineCompilerId.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeDetermineRCCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeDetermineSystem.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeFindBinUtils.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeGenericSystem.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeLanguageInformation.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeNinjaFindMake.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeParseArguments.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeRCCompiler.cmake.in D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeRCInformation.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeSystem.cmake.in D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeSystemSpecificInformation.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeSystemSpecificInitialize.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeTestCCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeTestCXXCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeTestCompilerCommon.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\CMakeTestRCCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\GNU-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\MIPSpro-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\MSVC-CXX-FeatureTests.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\MSVC-CXX.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Internal\FeatureTesting.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Platform\Windows-CXX.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Platform\Windows-MSVC-C.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Platform\Windows-MSVC.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Platform\Windows.cmake D$:\Dev\etc\CMake\share\cmake-3.6\Modules\Platform\WindowsPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
